[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "space.earlygrey:shapedrawer:2.0.1"
	
	api "javax.json:javax.json-api:1.1"
	api "org.glassfish:javax.json:1.1"
	
	api "com.google.code.gson:gson:2.7"
	
	api "com.github.axet:wget:1.4.9"
	
	api "com.joyent.util:fast-md5:2.7.1"
	
	api "commons-io:commons-io:2.6"
	api "commons-codec:commons-codec:1.14"
	
	api "net.lingala.zip4j:zip4j:2.3.1"
}
